<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="45dp" >
" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ac2290" />

        </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button1"
            android:text="+"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="onMainActivityClick"/>


        <Button
            android:id="@+id/button2"
            android:text="camera"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/button3"
            android:text="add thing"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/button4"
            android:text="-"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>
</RelativeLayout>



