<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary">

        <TableLayout
            android:id="@+id/tablelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <TextView
                    android:text="ID"
                    android:textSize="25dp"
                    android:padding="10dip"
                    />
                <TextView
                    android:text="Наименование"
                    android:textSize="25dp"
                    android:padding="10dip" />
                <TextView
                    android:text="Количество"
                    android:textSize="25dp"
                    android:padding="10dip" />
            </TableRow>
        </TableLayout>
    </ScrollView>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button1"
            android:text="+"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="onloginClick"/>


        <Button
            android:id="@+id/button2"
            android:text="view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/button3"
            android:text="add thing"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/button4"
            android:text="-"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>
</RelativeLayout>

